<root SourceEngine="BFD3" version="2" info_inhrt="false" info_path="C:\Users\robge\Documents\BFD Stuff\BFDFileAnalysis\KeyMaps\CrushMap.bfd3map" info_usersaved="true" info_name="CrushMap" HihatAutoPedal="false" HihatAutoSplash="false" HihatVariableMode="false" HihatTransitionModel="false" ChokeOnAftertouch="true">
    <VObjectArray name="midi_note_0"/>
    <VObjectArray name="midi_note_1"/>
    <VObjectArray name="midi_note_2"/>
    <VObjectArray name="midi_note_3"/>
    <VObjectArray name="midi_note_4"/>
    <VObjectArray name="midi_note_5"/>
    <VObjectArray name="midi_note_6"/>
    <VObjectArray name="midi_note_7"/>
    <VObjectArray name="midi_note_8"/>
    <VObjectArray name="midi_note_9"/>
    <VObjectArray name="midi_note_10"/>
    <VObjectArray name="midi_note_11"/>
    <VObjectArray name="midi_note_12"/>
    <VObjectArray name="midi_note_13"/>
    <VObjectArray name="midi_note_14"/>
    <VObjectArray name="midi_note_15"/>
    <VObjectArray name="midi_note_16"/>
    <VObjectArray name="midi_note_17"/>
    <VObjectArray name="midi_note_18"/>
    <VObjectArray name="midi_note_19"/>
    <VObjectArray name="midi_note_20"/>
    <VObjectArray name="midi_note_21"/>
    <VObjectArray name="midi_note_22"/>
    <VObjectArray name="midi_note_23"/>
    <VObjectArray name="midi_note_24"/>
    <VObjectArray name="midi_note_25"/>
    <VObjectArray name="midi_note_26"/>
    <VObjectArray name="midi_note_27"/>
    <VObjectArray name="midi_note_28"/>
    <VObjectArray name="midi_note_29"/>
    <VObjectArray name="midi_note_30"/>
    <VObjectArray name="midi_note_31"/>
    <VObjectArray name="midi_note_32"/>
    <VObjectArray name="midi_note_33"/>
    <VObjectArray name="midi_note_34"/>
    <VObjectArray name="midi_note_35"/>
    <VObjectArray name="midi_note_36">
        <MIDIMapElement note="36" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="10" artic="0"/>
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_37"/>
    <VObjectArray name="midi_note_38">
        <MIDIMapElement note="38" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="5"/>
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_39"/>
    <VObjectArray name="midi_note_40">
        <MIDIMapElement note="40" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="0"/>
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_41">
        <MIDIMapElement note="41" isgrv="false" minCC="0" maxCC="1" curve="0" minInCC="0" maxInCC="1" inGate="false">
            <RequestedArticulationID name="req_artic" slot="11" artic="3"/>
        </MIDIMapElement>
    </VObjectArray>
    <VObjectArray name="midi_note_42"/>
    <VObjectArray name="midi_note_43"/>
    <VObjectArray name="midi_note_44"/>
    <VObjectArray name="midi_note_45"/>
    <VObjectArray name="midi_note_46"/>
    <VObjectArray name="midi_note_47"/>
    <VObjectArray name="midi_note_48"/>
    <VObjectArray name="midi_note_49"/>
    <VObjectArray name="midi_note_50"/>
    <VObjectArray name="midi_note_51"/>
    <VObjectArray name="midi_note_52"/>
    <VObjectArray name="midi_note_53"/>
    <VObjectArray name="midi_note_54"/>
    <VObjectArray name="midi_note_55"/>
    <VObjectArray name="midi_note_56"/>
    <VObjectArray name="midi_note_57"/>
    <VObjectArray name="midi_note_58"/>
    <VObjectArray name="midi_note_59"/>
    <VObjectArray name="midi_note_60"/>
    <VObjectArray name="midi_note_61"/>
    <VObjectArray name="midi_note_62"/>
    <VObjectArray name="midi_note_63"/>
    <VObjectArray name="midi_note_64"/>
    <VObjectArray name="midi_note_65"/>
    <VObjectArray name="midi_note_66"/>
    <VObjectArray name="midi_note_67"/>
    <VObjectArray name="midi_note_68"/>
    <VObjectArray name="midi_note_69"/>
    <VObjectArray name="midi_note_70"/>
    <VObjectArray name="midi_note_71"/>
    <VObjectArray name="midi_note_72"/>
    <VObjectArray name="midi_note_73"/>
    <VObjectArray name="midi_note_74"/>
    <VObjectArray name="midi_note_75"/>
    <VObjectArray name="midi_note_76"/>
    <VObjectArray name="midi_note_77"/>
    <VObjectArray name="midi_note_78"/>
    <VObjectArray name="midi_note_79"/>
    <VObjectArray name="midi_note_80"/>
    <VObjectArray name="midi_note_81"/>
    <VObjectArray name="midi_note_82"/>
    <VObjectArray name="midi_note_83"/>
    <VObjectArray name="midi_note_84"/>
    <VObjectArray name="midi_note_85"/>
    <VObjectArray name="midi_note_86"/>
    <VObjectArray name="midi_note_87"/>
    <VObjectArray name="midi_note_88"/>
    <VObjectArray name="midi_note_89"/>
    <VObjectArray name="midi_note_90"/>
    <VObjectArray name="midi_note_91"/>
    <VObjectArray name="midi_note_92"/>
    <VObjectArray name="midi_note_93"/>
    <VObjectArray name="midi_note_94"/>
    <VObjectArray name="midi_note_95"/>
    <VObjectArray name="midi_note_96"/>
    <VObjectArray name="midi_note_97"/>
    <VObjectArray name="midi_note_98"/>
    <VObjectArray name="midi_note_99"/>
    <VObjectArray name="midi_note_100"/>
    <VObjectArray name="midi_note_101"/>
    <VObjectArray name="midi_note_102"/>
    <VObjectArray name="midi_note_103"/>
    <VObjectArray name="midi_note_104"/>
    <VObjectArray name="midi_note_105"/>
    <VObjectArray name="midi_note_106"/>
    <VObjectArray name="midi_note_107"/>
    <VObjectArray name="midi_note_108"/>
    <VObjectArray name="midi_note_109"/>
    <VObjectArray name="midi_note_110"/>
    <VObjectArray name="midi_note_111"/>
    <VObjectArray name="midi_note_112"/>
    <VObjectArray name="midi_note_113"/>
    <VObjectArray name="midi_note_114"/>
    <VObjectArray name="midi_note_115"/>
    <VObjectArray name="midi_note_116"/>
    <VObjectArray name="midi_note_117"/>
    <VObjectArray name="midi_note_118"/>
    <VObjectArray name="midi_note_119"/>
    <VObjectArray name="midi_note_120"/>
    <VObjectArray name="midi_note_121"/>
    <VObjectArray name="midi_note_122"/>
    <VObjectArray name="midi_note_123"/>
    <VObjectArray name="midi_note_124"/>
    <VObjectArray name="midi_note_125">
        <MIDIMapElement note="125" isgrv="true" grvid="29"/>
    </VObjectArray>
    <VObjectArray name="midi_note_126">
        <MIDIMapElement note="126" isgrv="true" grvid="30"/>
    </VObjectArray>
    <VObjectArray name="midi_note_127">
        <MIDIMapElement note="127" isgrv="true" grvid="31"/>
    </VObjectArray>
    <BFD2MidiMapHihatVariableElement name="HHTip" zone0="25" zone1="51" zone2="76" zone3="102" CC="4"/>
    <BFD2MidiMapHihatVariableElement name="HHShank" zone0="25" zone1="51" zone2="76" zone3="102" CC="4"/>
    <BFD2MidiMapSnareVariableElement name="VarSnare" zone0="64" CC="16"/>
</root>
