<root>
    <BFD2KitInfo name="kit_info" info_inhrt="false" info_path="C:\Users\robge\Documents\BFD Stuff\BFDFileAnalysis\DrumKits\CrushKit.bfd3kit" info_library="User" info_librarylong="User" info_photo="C:\Users\robge\Documents\BFD Stuff\BFDFileAnalysis\DrumKits\CrushKit.png" info_usersaved="true" info_name="CrushKit" SourceEngine="BFD3" MergeLoad="false">
        <VString name="kit_text" string=""/>
        <VString name="kit_user_text" string=""/>
        <VString name="kit_slot_10">Crush Drums\Kick</VString>
    </BFD2KitInfo>
    <BFD2Kit name="kit_meta_info" SourceEngine="BFD3" masterDynamics="0.5">
        <BFD2KitPiece name="kp_slot_0" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="0">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_1" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="1">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_2" pan="0.65" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="2">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.13" energyTransfer="0" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default Hihat" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_3" pan="0.2" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="3">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_4" pan="0.4" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="4">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_5" pan="0.6" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="5">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_6" pan="0.7" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="6">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_7" pan="0.45" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="7">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_8" pan="0.15" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="8">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_9" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="9">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_10" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="true" guiFocusedArtic="-1" chokeGroup="10">
            <BFD2Artic name="artic_0_Hit" v2d="0.5" v2p="0.5" aTrim="0.5" artic_name="Hit" artic_load_state="false" AMGVarDepth="1"/>
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" sourceMic="OH" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" sourceMic="Amb3" destChan="Amb3"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" sourceMic="Room" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" sourceMic="Tile" destChan="Tile"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" sourceMic="Mono Kit" destChan="Mono Kit"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_11" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="11">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_12" pan="0.2" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="12">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_13" pan="0.4" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="13">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_14" pan="0.6" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="14">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_15" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="15">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_16" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="16">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_17" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="17">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_18" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="18">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_19" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="19">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_20" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="20">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_21" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="21">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_22" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="22">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_23" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="23">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_24" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="24">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_25" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="25">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_26" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="26">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_27" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="27">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_28" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="28">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_29" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="29">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_30" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="30">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_31" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="31">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_32" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="32">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_33" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="33">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_34" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="34">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_35" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="35">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_36" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="36">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_37" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="37">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_38" pan="0.2" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="38">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_39" pan="0.2" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="39">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_40" pan="0.2" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="40">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_41" pan="0.4" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="41">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_42" pan="0.4" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="42">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_43" pan="0.4" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="43">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_44" pan="0.6" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="44">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_45" pan="0.6" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="45">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_46" pan="0.6" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="46">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_47" pan="0.7" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="47">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_48" pan="0.7" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="48">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_49" pan="0.7" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="49">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_50" pan="0.45" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="50">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_51" pan="0.45" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="51">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_52" pan="0.45" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="52">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_53" pan="0.15" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="53">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_54" pan="0.15" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="54">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_55" pan="0.15" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="55">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_56" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="56">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_57" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="57">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_58" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="58">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_59" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="59">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_60" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="60">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_61" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="61">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_62" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="62">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
        <BFD2KitPiece name="kp_slot_63" pan="0.5" trim="0.8" dampAmt="0" dampFreq="500" dampRatio="1" tune="0.5" dyn="0.5" loudnessCurve="0.8" loudnessNorm="false" loudnessDynRange="0.5" flip_amb="false" kick_bl_lvl="1" snre_bl_lvl="1" kick_bl_dst="2" snre_bl_dst="2" bleed_send="1" bleed_return="1" amb_master_gain="0.8" amb_master_gain_link="false" mute="false" solo="false" micBlend="0.5" isVisible="false" guiFocusedArtic="-1" chokeGroup="63">
            <VObjectArray name="ambSends">
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="OH"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Room"/>
                <BFD2KitPieceAmbSend gain="0.8" active="true" destChan="Amb3"/>
            </VObjectArray>
            <BFD2KitPieceModel name="model" chokeFade_active="false" chokeFade_base="1" chokeFade_range="1" hihatTighten_damp="0" hihatTighten_pitch="0" tomRes_active="false" resTrim="0.5" spillTrim="0.5">
                <BFD3SwellModel name="swell" energyHalfLife="0.9" energyTransfer="0.19" impactSmudgeTime="0.19" active="false" amount="0.7" presetName="Default" bowAmount="0"/>
            </BFD2KitPieceModel>
        </BFD2KitPiece>
    </BFD2Kit>
</root>
